

<!DOCTYPE html>
<!--[if lt IE 9]>	<script src="asset/js/html5shiv.js"></script> <![endif]-->
<html lang="en">
<head>
	<title>Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="asset/css/reset.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/font.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/jquery.bxslider.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">	
</head>

<body>

<!-- // CONSULT // -->
<div id="layer-consult" class="layer">
	<div class="layer-overlay1 active"></div>
	<div class="layer-overlay2"></div>
	
	<div class="panel-cont">
		
		<!-- // PANEL SIDE // -->
		<div class="panel-side">
			<nav class="menu">
				<ul class="menu-list">
					<li class="menu-list-li">
						<a class="menu-list-link modalLink-signup clickable">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon1"></span>
							</span>
							
							<span class="menu-list-text">Konsultasi Dokter</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-record">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon2"></span>
							</span>
							
							<span class="menu-list-text">Checkup Record</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-games">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon3"></span>
							</span>
							
							<span class="menu-list-text">Games</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link link-toko clickable link-toko">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon4"></span>
							</span>
							
							<span class="menu-list-text">Toko Otsuka</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-settings">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon5"></span>
							</span>
							
							<span class="menu-list-text">Settings</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<!-- // PANEL MAIN // -->
		<div class="panel-main">
			<div class="wrapper chat-wrapper">
			
				<!-- // HEADER // -->
				<header class="header">
					<img class="menu-icon clickable" src="asset/img/menu-icon.png" alt=" " />
					<h1 class="logo-cont"><a class="link-home clickable"><img class="logo" src="asset/img/logo.png" alt=" " /></a></h1>
				</header>
				<div class="panel-overlay"></div>
				<section class="main article-main">
				
					<div class="article-search-cont">
						<form class="article-search-form">
							<input type="text" class="article-search" id="search-text" placeholder="Search Article" />
							<input type="button" class="article-search-submit" value="" onclick="findArticle($('#search-text').val())" />
						</form>
					</div>
					
					<div class="article-content">
						<div class="article-content-subcont">
							<ul class="article-list">
																
							</ul>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>

<!-- // LOADING // -->
<div id="modal-loader" class="modal-loading">
	<div class="modal-loading-subcont">
		<img class="modal-loading-icon" src="asset/img/loading1.png" />
		<div class="modal-loading-text">Loading</div>
	</div>
</div>

<!-- // LOADING FAILED // -->
<div id="modal-loading-failed" class="modal-loading">
	<div class="signup-close modal-failed-close clickable"><img class="signup-close-x" src="asset/img/signup/icon/close.png" alt=" " /></div>
	<div class="modal-loading-subcont">
		<img class="modal-loading-icon2" src="asset/img/refresh1.png" />
		<div class="modal-loading-text2">Connection problem <small>Please tap to try again</small></div>
	</div>
</div>

<!-- SCRIPT -->
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="asset/js/jquery.js"></script>
<script type="text/javascript" src="asset/js/iscroll.js"></script>
<script type="text/javascript" src="asset/js/jscroll.js"></script>
<script type="text/javascript" src="asset/js/fastclick.js"></script>
<script type="text/javascript" src="asset/js/jquery.screwdefaultbuttonsV2.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="asset/js/date.js"></script>
<!--<script type="text/javascript" src="asset/js/article.js"></script>-->
<script type="text/javascript" src="asset/js/custom.js"></script>
<!-- SCRIPT END -->
<script type="text/javascript">
	var token;

	function getToken() {
		var db = window.openDatabase("DokterDiabetes", "1.0", "Dokter Diabetes DB", 2000000);
        db.transaction(function(tx) {
        	tx.executeSql('SELECT * FROM CREDENTIAL', [], function(tx, results) {
        		if (results.rows.length>0) {
        			token = results.rows.item(0).token;
        			getArticles(null);
        		} else {
		            alert("no user found");
		        }
        	});
        });
	}

	function findArticle(terms) {
		$("#modal-loader").show();
		$.ajax({
            type: "GET",
            url: host+"api/getArticleByTitle",
            data: { token:token,terms:terms },
            dataType: "json"
        }).done(function(data) { 
        	$(".article-list").empty(); 
            $.each(data, function(i,val) {
            	var htm='<li class="article-list-li">';
				htm+='<a class="article-list-img-cont" href="article_detail.html?id='+val.id+'" style="background-image: url(http://articles.appdokter.com/'+val.articleImage+');"></a>';
				htm+='<div class="article-list-title-cont">';
				htm+='<h3 class="article-list-title"><a href="article_detail.html?id='+val.id+'">'+val.articleTitle+'</a></h3>';
				var d = new Date(val.createDate);
		        var weekday = new Array(7);
				weekday[0]=  "Minggu";
				weekday[1] = "Senin";
				weekday[2] = "Selasa";
				weekday[3] = "Rabu";
				weekday[4] = "Kamis";
				weekday[5] = "Jum'at";
				weekday[6] = "Sabtu";
				var hari = weekday[d.getDay()];
				var month = new Array();
				month[0] = "Januari";
				month[1] = "Februari";
				month[2] = "Maret";
				month[3] = "April";
				month[4] = "Mei";
				month[5] = "Juni";
				month[6] = "Juli";
				month[7] = "Agustus";
				month[8] = "September";
				month[9] = "Oktober";
				month[10] = "November";
				month[11] = "Desember";
				var bln = month[d.getMonth()]; 
				htm+='<time class="article-list-time">'+hari+' '+d.getDate()+' '+bln+' '+d.getFullYear()+'</time>';
				htm+='</div>';
				htm+='</li>';
				$(".article-list").append(htm);
            }); 
            $("#modal-loader").hide();     
        }).fail(function(jqXHR, textStatus) {
        	$('#modal-loading-failed').show();
            return;
        });
	}

	function getArticles(lastdate) {
		$("#modal-loader").show();
		var param;
		if(lastdate==null) {
			param = "token="+token;
		} else {
			param = "token="+token+"&lastdate="+lastdate;
		}
		$.ajax({
            type: "GET",
            url: host+"api/getArticles",
            data: param,
            dataType: "json"
        }).done(function(data) {  
            $.each(data, function(i,val) {
            	var htm='<li class="article-list-li">';
				htm+='<a class="article-list-img-cont" href="article_detail.html?id='+val.id+'" style="background-image: url(http://articles.appdokter.com/'+val.articleImage+');"></a>';
				htm+='<div class="article-list-title-cont">';
				htm+='<h3 class="article-list-title"><a href="article_detail.html?id='+val.id+'">'+val.articleTitle+'</a></h3>';
				var d = new Date(val.createDate);
		        var weekday = new Array(7);
				weekday[0]=  "Minggu";
				weekday[1] = "Senin";
				weekday[2] = "Selasa";
				weekday[3] = "Rabu";
				weekday[4] = "Kamis";
				weekday[5] = "Jum'at";
				weekday[6] = "Sabtu";
				var hari = weekday[d.getDay()];
				var month = new Array();
				month[0] = "Januari";
				month[1] = "Februari";
				month[2] = "Maret";
				month[3] = "April";
				month[4] = "Mei";
				month[5] = "Juni";
				month[6] = "Juli";
				month[7] = "Agustus";
				month[8] = "September";
				month[9] = "Oktober";
				month[10] = "November";
				month[11] = "Desember";
				var bln = month[d.getMonth()]; 
				htm+='<time class="article-list-time">'+hari+' '+d.getDate()+' '+bln+' '+d.getFullYear()+'</time>';
				htm+='</div>';
				htm+='</li>';
				$(".article-list").append(htm);
            });     
            $("#modal-loader").hide(); 
        }).fail(function(jqXHR, textStatus) {
        	$('#modal-loading-failed').show();
            return;
        });
	}

    $(document).ready(function() {
    	getToken();

    	blackBoxFix();
    });
</script>
</body>
</html>