

<!DOCTYPE html>
<!--[if lt IE 9]>	<script src="asset/js/html5shiv.js"></script> <![endif]-->
<html lang="en">
<head>
	<title>Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="asset/css/reset.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/font.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/jquery.bxslider.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">	
</head>

<body>

<!-- // CONSULT // -->
<div id="layer-consult" class="layer">
	<div class="layer-overlay1 active"></div>
	<div class="layer-overlay2"></div>
	
	<div class="panel-cont">
		
		<!-- // PANEL SIDE // -->
		<div class="panel-side">
			<nav class="menu">
				<ul class="menu-list">
					<li class="menu-list-li">
						<a class="menu-list-link modalLink-signup clickable">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon1"></span>
							</span>
							
							<span class="menu-list-text">Konsultasi Dokter</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-record">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon2"></span>
							</span>
							
							<span class="menu-list-text">Checkup Record</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-games">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon3"></span>
							</span>
							
							<span class="menu-list-text">Games</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link link-toko clickable link-toko">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon4"></span>
							</span>
							
							<span class="menu-list-text">Toko Otsuka</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-settings">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon5"></span>
							</span>
							
							<span class="menu-list-text">Settings</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<!-- // PANEL MAIN // -->
		<div class="panel-main">
			<div class="wrapper chat-wrapper">
			
				<!-- // HEADER // -->
				<header class="header">
					<img class="menu-icon clickable" src="asset/img/menu-icon.png" alt=" " />
					<h1 class="logo-cont"><a class="link-home clickable"><img class="logo" src="asset/img/logo.png" alt=" " /></a></h1>
				</header>
				<div class="panel-overlay"></div>
				<section class="main article-main">
				
					<div class="article-search-cont">
						<form class="article-search-form">
							<input type="text" class="article-search" placeholder="Search Article" />
							<input type="submit" class="article-search-submit" value="" />
						</form>
					</div>
					
					<div class="article-content">
						<div class="article-content-subcont">
							<img class="article-detail-img" src="asset/img/article/fistula.jpg" alt=" "/>
							<div class="article-detail-body">
								<div class="article-detail-body-arrow"></div>
								<div class="article-detail-body-subcont">
									<h3 class="article-detail-title">Apa Itu Fistula Trachea Oesofageal?</h3>
									<time class="article-detail-time">Rabu 21 Mei 2014</time>
									<div class="article-detail-text-cont">
										<p class="article-detail-text">Fistula trakea oesofageal (TEF) adalah kondisi dimana terjadi hubungan antara trakea dan oesofagus. Jadi, terdapat saluran yang menghubungkan trakea (antara pernafasan yang menghubungkan antara hidung dan mulut dengan paru-paru) dan oesofagus. TEF bisa terjadi pada bayi yang baru lahir, dan kemungkinan hal ini telah terjadi sejak bayi berada di dalam kandungan. </p>
										<p class="article-detail-text">Pada keadaan normal, kedua saluran tersebut ada pada posisi terpisah/tidak terhubung. Akan tetapi, pada TEF kedua saluran tersebut terhubung dan mengakibatkan makanan atau minuman yang masuk ke dalam tubuh bayi kemungkinan akan masuk ke paru-paru si kecil. Tidak hanya itu, air liur bayi pun bisa masuk ke dalam trakea dan paru-paru melalui saluran tersebut. Akibatnya, bayi bisa batuk atau tersendak, dan yang paling menakutkan dapat menyebabkan infeksi paru-paru dan pneumonia. </p>
										<p class="article-detail-text">Jika TEF ini terjadi pada bayi Anda, ada kemungkinan si kecil mengalami ini sejak masih di dalam kandungan. Namun, kasus ini jarang sekali terjadi, 1:4000 setiap tahunnya. Beberapa gejala bisa muncul pada anaak yang megalami TEF, seperti:</p>
										<ul class="article-detail-list">
											<li>Saat bayi akan mencoba menelan ASI, susu formula atau makanan, biasanya akan tersendak atau batuk</li>
											<li>Bayi dengan TEF biasanya mengalami masalah pernafasan</li>
											<li>Mengalami masalah dengan paru-paru, seperti infeksi paru-paru</li>
											<li>Sering batuk saat makan atau minum
										</ul>
										<p class="article-detail-text">TEF pada dasarnya bisa dideteksi saat bayi masih berada dalam kandungan ANda melalui teknologi USG. Namun, walaupun tim medis telah mengetahui kondisi ini, dokter baru bisa menanganinya setelah bayi lahir dengan cara memasukan selang nesogastrik (NG tube) melalui hidung kemudian turun ke kerongkongan dan masuk ke perut bayi. </p>
										<p class="article-detail-text">Selain USG, TEF bisa dideteksi dengan beberapa pemeriksaan, diantaranya:</p>
										<ul class="article-detail-list">
											<li>X-ray, pemeriksaan ini dilakukan untuk melihat masalah pada tulang belakang</li>
											<li>Pemeriksaan Ginjal. Pemeriksaan ginjal dan beberapa tes pada ginjal dilakukan untuk mengetahui apakah ada kelainan atau tidak pada ginjal si kecil</li>
											<li>USG Jantung, untuk mendeteksi kelainan pada jantung</li>
											<li>Pemeriksaan X-ray kali ini dilakukan untuk pemeriksaan pada lengan dan kaki</li>
										</ul>
										<p class="article-detail-text">Komplikasi bisa muncul seiring dengan penyakitnya tersebut. Diantaranya:</p>
										<ul class="article-detail-list">
											<li>Kebocoran. Kondisi ini bisa sete;ah terjadinya operasi, dimana saluran yang terhubung telah selesai dipisahkan. Namun, ada kemungkinan akan terjadi kebocoran pada saluran yang telah dipisahkan tersebut, sehingga makanan ataupun minuman dapat keluar dari saluran tersebut</li>
											<li>Pneumotoraks. Pneumotoraks atau paru-paru berhenti adalah salah satu risiko paling membahayakan si kecil jika si kecil mengalami TEF. Jika ini terjadi, hal yang paling menakutkan adalah kematian.</li>
											<li>Hipotermia. Hipotermia atau suhu tubuh yang rendah juga jadi salah satu risiko komplikasi yang muncul jika si kecil mengidap TEF. </li>
										</ul>
										<p class="article-detail-text">Jika si kecil telah terdeteksi sejak ia masih di dalam perut, biasnaya tim medis akan menunggu 2-4 bulan usia si kecil dan melihat perkembangan dari TEF yang dialaminya. Penanganan utama dari TEF adalah dengan melakukan tindakan bedah untuk menghilangkan fistula dan membuat anastomosis pada oesofagus. </p>
									</div>
								</div>
								<div class="article-detail-share-cont">
									<div class="article-detail-share-subcont clearfix">
										<a class="article-detail-share tw clickable">Share</a>
										<a class="article-detail-share fb clickable">Share</a>
									</div>
								</div>
							</div>
							
							<!--
							<div class="article-comment">
								<div class="article-comment-title">Komentar</div>
								<ul class="article-comment-list">
									<li class="article-comment-list-li clearfix">
										<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
										<div class="article-comment-field-cont">
											<textarea class="article-comment-field"></textarea>
											<input type="submit" class="article-comment-field-submit" value="Kirim" />
										</div>
									</li>
									<li class="article-comment-list-li">
										<div class="article-comment-head clearfix">
											<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
											<div class="article-comment-head-detail clearfix">
												<div class="article-comment-head-detail-name">Lena Rahmawati</div>
												<time class="article-comment-head-detail-time">1 hari 19 jam lalu</time>
											</div>
										</div>
										
										<div class="article-comment-content">
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
										</div>
									</li>
									<li class="article-comment-list-li">
										<div class="article-comment-head clearfix">
											<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
											<div class="article-comment-head-detail clearfix">
												<div class="article-comment-head-detail-name">Lena Rahmawati</div>
												<time class="article-comment-head-detail-time">1 hari 19 jam lalu</time>
											</div>
										</div>
										
										<div class="article-comment-content">
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
										</div>
									</li>
									<li class="article-comment-list-li">
										<div class="article-comment-head clearfix">
											<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
											<div class="article-comment-head-detail clearfix">
												<div class="article-comment-head-detail-name">Lena Rahmawati</div>
												<time class="article-comment-head-detail-time">1 hari 19 jam lalu</time>
											</div>
										</div>
										
										<div class="article-comment-content">
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
										</div>
									</li>
									<li class="article-comment-list-li">
										<div class="article-comment-head clearfix">
											<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
											<div class="article-comment-head-detail clearfix">
												<div class="article-comment-head-detail-name">Lena Rahmawati</div>
												<time class="article-comment-head-detail-time">1 hari 19 jam lalu</time>
											</div>
										</div>
										
										<div class="article-comment-content">
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
										</div>
									</li>
									<li class="article-comment-list-li">
										<div class="article-comment-head clearfix">
											<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
											<div class="article-comment-head-detail clearfix">
												<div class="article-comment-head-detail-name">Lena Rahmawati</div>
												<time class="article-comment-head-detail-time">1 hari 19 jam lalu</time>
											</div>
										</div>
										
										<div class="article-comment-content">
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
										</div>
									</li>
									<li class="article-comment-list-li">
										<div class="article-comment-head clearfix">
											<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
											<div class="article-comment-head-detail clearfix">
												<div class="article-comment-head-detail-name">Lena Rahmawati</div>
												<time class="article-comment-head-detail-time">1 hari 19 jam lalu</time>
											</div>
										</div>
										
										<div class="article-comment-content">
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
										</div>
									</li>
									<li class="article-comment-list-li2"><a class="article-comment-more clickable">Lihat Komentar Lainnya</a></li>
								</ul>
							</div>
							-->
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>

<!-- SCRIPT -->
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="asset/js/jquery.js"></script>
<script type="text/javascript" src="asset/js/iscroll.js"></script>
<script type="text/javascript" src="asset/js/jscroll.js"></script>
<script type="text/javascript" src="asset/js/fastclick.js"></script>
<script type="text/javascript" src="asset/js/jquery.screwdefaultbuttonsV2.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="asset/js/date.js"></script>
<script type="text/javascript" src="asset/js/custom.js"></script>
<!-- SCRIPT END -->
</body>
</html>