

<!DOCTYPE html>
<!--[if lt IE 9]>	<script src="asset/js/html5shiv.js"></script> <![endif]-->
<html lang="en">
<head>
	<title>Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="asset/css/reset.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/font.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/jquery.bxslider.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">	
</head>

<body>

<!-- // CONSULT // -->
<div id="layer-consult" class="layer">
	<div class="layer-overlay1 active"></div>
	<div class="layer-overlay2"></div>
	
	<div class="panel-cont">
		
		<!-- // PANEL SIDE // -->
		<div class="panel-side">
			<nav class="menu">
				<ul class="menu-list">
					<li class="menu-list-li">
						<a class="menu-list-link modalLink-signup clickable">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon1"></span>
							</span>
							
							<span class="menu-list-text">Konsultasi Dokter</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-record">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon2"></span>
							</span>
							
							<span class="menu-list-text">Checkup Record</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-games">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon3"></span>
							</span>
							
							<span class="menu-list-text">Games</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link link-toko clickable link-toko">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon4"></span>
							</span>
							
							<span class="menu-list-text">Toko Otsuka</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-settings">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon5"></span>
							</span>
							
							<span class="menu-list-text">Settings</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<!-- // PANEL MAIN // -->
		<div class="panel-main">
			<div class="wrapper chat-wrapper">
			
				<!-- // HEADER // -->
				<header class="header">
					<img class="menu-icon clickable" src="asset/img/menu-icon.png" alt=" " />
					<h1 class="logo-cont"><a class="link-home clickable"><img class="logo" src="asset/img/logo.png" alt=" " /></a></h1>
				</header>
				<div class="panel-overlay"></div>
				<section class="main article-main">
				
					<div class="standard1-head">
						<h2 class="standard1-head-title">DPP</h2>
					</div>
					
					<div class="dpp-content">
						<form class="dpp-form dpp-content-subcont">
						
							<div id="dpp-question1" class="dpp-block">
								<ul class="dpp-block-list">
									<li class="dpp-block-list-li clearfix">
										<img class="dpp-block-list-question-icon" src="asset/img/dpp/Keluarga.png" alt="" />
										<p class="dpp-block-list-question">Mana yang memiliki riwayat diabetes? (Bisa memilih lebih dari satu)</p>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label1">Ayah</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="checkbox" class="dpp-block-list-radio-cont checkbox1" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label1">Ibu</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="checkbox" class="dpp-block-list-radio-cont checkbox1" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label1">Paman</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="checkbox" class="dpp-block-list-radio-cont checkbox1" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label1">Bibi</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="checkbox" class="dpp-block-list-radio-cont checkbox1" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label1">Saudara</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="checkbox" class="dpp-block-list-radio-cont checkbox1" />
										</div>
									</li>
								</ul>
							</div>
						
							<div class="dpp-block">
								<ul class="dpp-block-list">
									<li class="dpp-block-list-li clearfix">
										<img class="dpp-block-list-question-icon" src="asset/img/dpp/Aktifitas.png" alt="" />
										<p class="dpp-block-list-question">Seberapa aktif Anda di pekerjaan sehari-hari?</p>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text1">Tidak aktif</p>
											<p class="dpp-block-list-label2-text2">Pekerjaan dibelakang meja examp: Finance, HR</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp2" id="dpp-question2-radio1" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text1">Cukup aktif</p>
											<p class="dpp-block-list-label2-text2">Ibu rumah tangga, marketing, sales</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp2" id="dpp-question2-radio2" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text1">Sangat aktif</p>
											<p class="dpp-block-list-label2-text2">Pekerja lapangan</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp2" id="dpp-question2-radio3" />
										</div>
									</li>
								</ul>
							</div>
							
							<div class="dpp-block">
								<ul class="dpp-block-list">
									<li class="dpp-block-list-li clearfix">
										<img class="dpp-block-list-question-icon" src="asset/img/dpp/Olah_Raga.png" alt="" />
										<p class="dpp-block-list-question">Seberapa sering berolahraga dalam satu minggu?</p>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text1">Jarang</p>
											<p class="dpp-block-list-label2-text2">0-3 kali</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp3" id="dpp-question3-radio1" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text1">Biasa</p>
											<p class="dpp-block-list-label2-text2">3-5 kali</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp3" id="dpp-question3-radio2" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text1">Sering</p>
											<p class="dpp-block-list-label2-text2">> 5 kali</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp3" id="dpp-question3-radio3" />
										</div>
									</li>
								</ul>
							</div>
							
							<div class="dpp-block">
								<ul class="dpp-block-list">
									<li class="dpp-block-list-li clearfix">
										<img class="dpp-block-list-question-icon" src="asset/img/dpp/Snack.png" alt="" />
										<p class="dpp-block-list-question">Berapa kali Anda makan snack dalam sehari?</p>
									</li>
									<li class="dpp-block-list-li">
										<div class="dpp-block-list-field-unit">kali</div>
										<div class="dpp-block-list-field-supercont clearfix">
											<div class="dpp-block-list-field-cont">
												<div class="dpp-block-list-field-subcont">
													<input type="text" class="dpp-block-list-field" />
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
							
							<div class="dpp-block">
								<ul class="dpp-block-list">
									<li class="dpp-block-list-li clearfix">
										<img class="dpp-block-list-question-icon" src="asset/img/dpp/Nasi.png" alt="" />
										<p class="dpp-block-list-question">Sebutkan snack yang anda suka</p>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">Roti</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp5" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">Biskuit/Donut/Wafer</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp5" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">Mie Instan</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp5" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">Gorengan</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp5" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">Buah</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp5" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">SOYJOY</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp5" />
										</div>
									</li>
								</ul>
							</div>
							
							<div class="dpp-block">
								<ul class="dpp-block-list">
									<li class="dpp-block-list-li clearfix">
										<img class="dpp-block-list-question-icon" src="asset/img/dpp/Soda.png" alt="" />
										<p class="dpp-block-list-question">Berapa kali dalam seminggu Anda mengonsumsi Soda Drink?</p>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">Tidak Pernah</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp6" id="dpp-question6-radio1" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">1x/minggu</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp6" id="dpp-question6-radio2" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">3x/minggu</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp6" id="dpp-question6-radio3" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">Setiap Hari</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp6" id="dpp-question6-radio4" />
										</div>
									</li>
								</ul>
							</div>
							
							<div class="dpp-block">
								<ul class="dpp-block-list">
									<li class="dpp-block-list-li clearfix">
										<img class="dpp-block-list-question-icon" src="asset/img/dpp/Cepat_Saji.png" alt="" />
										<p class="dpp-block-list-question">Berapa kali dalam seminggu Anda mengonsumsi Fastfood?</p>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">Tidak Pernah</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp7" id="dpp-question7-radio1" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">1x/minggu</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp7" id="dpp-question7-radio2" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">3x/minggu</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp7" id="dpp-question7-radio3" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">Setiap Hari</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp7" id="dpp-question7-radio4" />
										</div>
									</li>
								</ul>
							</div>
							
							<div class="dpp-block">
								<ul class="dpp-block-list">
									<li class="dpp-block-list-li clearfix">
										<img class="dpp-block-list-question-icon" src="asset/img/dpp/Nasi.png" alt="" />
										<p class="dpp-block-list-question">Berapa kali dalam seminggu Anda mengonsumsi Nasi?</p>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">Tidak Pernah</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp8" id="dpp-question8-radio1" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">1x/minggu</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp8" id="dpp-question8-radio2" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">3x/minggu</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp8" id="dpp-question8-radio3" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">Setiap Hari</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp8" id="dpp-question8-radio4" />
										</div>
									</li>
								</ul>
							</div>
							
							<div class="dpp-block">
								<ul class="dpp-block-list">
									<li class="dpp-block-list-li clearfix">
										<img class="dpp-block-list-question-icon" src="asset/img/dpp/Rokok.png" alt="" />
										<p class="dpp-block-list-question">Berapa kali dalam seminggu Anda merokok?</p>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">Tidak Pernah</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp9" id="dpp-question9-radio1" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">1x/minggu</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp9" id="dpp-question9-radio2" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">3x/minggu</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp9" id="dpp-question9-radio3" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">Setiap Hari</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp9" id="dpp-question9-radio4" />
										</div>
									</li>
								</ul>
							</div>
							
							<div class="dpp-block">
								<ul class="dpp-block-list">
									<li class="dpp-block-list-li clearfix">
										<img class="dpp-block-list-question-icon" src="asset/img/dpp/Alkohol.png" alt="" />
										<p class="dpp-block-list-question">Berapa kali dalam seminggu Anda mengonsumsi Alkohol?</p>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">Tidak Pernah</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp10" id="dpp-question10-radio1" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">1x/minggu</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp10" id="dpp-question10-radio2" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">3x/minggu</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp10" id="dpp-question10-radio3" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">Setiap Hari</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp10" id="dpp-question10-radio4" />
										</div>
									</li>
								</ul>
							</div>
							
							<div class="dpp-block">
								<ul class="dpp-block-list">
									<li class="dpp-block-list-li clearfix">
										<img class="dpp-block-list-question-icon" src="asset/img/dpp/Jenis_Kelamin.png" alt="" />
										<p class="dpp-block-list-question">Apa jenis kelamin Anda?</p>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">Laki-laki</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp11" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">Perempuan</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp11" />
										</div>
									</li>
								</ul>
							</div>
							
							<div class="dpp-block">
								<ul class="dpp-block-list">
									<li class="dpp-block-list-li clearfix">
										<img class="dpp-block-list-question-icon" src="asset/img/dpp/Kalender.png" alt="" />
										<p class="dpp-block-list-question">Umur</p>
									</li>
									<li class="dpp-block-list-li">
										<div class="dpp-block-list-field-unit">tahun</div>
										<div class="dpp-block-list-field-supercont clearfix">
											<div class="dpp-block-list-field-cont">
												<div class="dpp-block-list-field-subcont">
													<input type="text" class="dpp-block-list-field" id="dpp-umur" />
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
							
							<div class="dpp-block">
								<ul class="dpp-block-list">
									<li class="dpp-block-list-li clearfix">
										<img class="dpp-block-list-question-icon" src="asset/img/dpp/Berat_Badan.png" alt="" />
										<p class="dpp-block-list-question">Berat Badan</p>
									</li>
									<li class="dpp-block-list-li">
										<div class="dpp-block-list-field-unit">kg</div>
										<div class="dpp-block-list-field-supercont clearfix">
											<div class="dpp-block-list-field-cont">
												<div class="dpp-block-list-field-subcont">
													<input type="text" class="dpp-block-list-field" id="dpp-berat" />
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
							
							<div class="dpp-block">
								<ul class="dpp-block-list">
									<li class="dpp-block-list-li clearfix">
										<img class="dpp-block-list-question-icon" src="asset/img/dpp/Lingkar_Pinggang.png" alt="" />
										<p class="dpp-block-list-question">Tinggi Badan</p>
									</li>
									<li class="dpp-block-list-li">
										<div class="dpp-block-list-field-unit">cm</div>
										<div class="dpp-block-list-field-supercont clearfix">
											<div class="dpp-block-list-field-cont">
												<div class="dpp-block-list-field-subcont">
													<input type="text" class="dpp-block-list-field" id="dpp-tinggi" />
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
							
							<div class="dpp-block">
								<ul class="dpp-block-list">
									<li class="dpp-block-list-li clearfix">
										<img class="dpp-block-list-question-icon" src="asset/img/dpp/Lingkar_Pinggang.png" alt="" />
										<p class="dpp-block-list-question">Lingkar Pinggang</p>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">Kurus</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp14" id="dpp-question14-radio1" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">Normal</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp14" id="dpp-question14-radio2" />
										</div>
									</li>
									<li class="dpp-block-list-li">
										<label class="dpp-block-list-label2">
											<p class="dpp-block-list-label2-text2">Gemuk</p>
										</label>
										<div class="dpp-block-list-radio-cont radio1-cont">
											<input type="radio" class="dpp-block-list-radio-cont radio1" name="dpp14" id="dpp-question14-radio3" />
										</div>
									</li>
								</ul>
							</div>
							
							<div class="settings-submit-cont">
								<input id="dpp-submit" type="button" class="settings-submit clickable" value="Submit" />
							</div>
						</form>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>

<!-- SCRIPT -->
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="asset/js/jquery.js"></script>
<script type="text/javascript" src="asset/js/iscroll.js"></script>
<script type="text/javascript" src="asset/js/jscroll.js"></script>
<script type="text/javascript" src="asset/js/fastclick.js"></script>
<script type="text/javascript" src="asset/js/jquery.screwdefaultbuttonsV2.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="asset/js/date.js"></script>
<script type="text/javascript" src="asset/js/dpp.js"></script>
<script type="text/javascript" src="asset/js/custom.js"></script>
<!-- SCRIPT END -->
<script type="text/javascript">
	$(document).ready(function() {
		blackBoxFix();
	});
</script>
</body>
</html>