

<!DOCTYPE html>
<!--[if lt IE 9]>	<script src="asset/js/html5shiv.js"></script> <![endif]-->
<html lang="en">
<head>
	<title>Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="asset/css/reset.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/font.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/jquery.bxslider.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">	
</head>

<body>

<!-- // CHAT // -->
<div id="layer-chat" class="layer">
	<div class="layer-overlay1 active"></div>
	<div class="layer-overlay2"></div>
	
	<div class="panel-cont">
		
		<!-- // PANEL SIDE // -->
		<div class="panel-side">
			<nav class="menu">
				<ul class="menu-list">
					<li class="menu-list-li">
						<a class="menu-list-link modalLink-signup clickable">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon1"></span>
							</span>
							
							<span class="menu-list-text">Konsultasi Dokter</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-record">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon2"></span>
							</span>
							
							<span class="menu-list-text">Checkup Record</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-games">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon3"></span>
							</span>
							
							<span class="menu-list-text">Games</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link link-toko clickable link-toko">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon4"></span>
							</span>
							
							<span class="menu-list-text">Toko Otsuka</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-settings">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon5"></span>
							</span>
							
							<span class="menu-list-text">Settings</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<!-- // PANEL MAIN // -->
		<div class="panel-main">
			<div class="wrapper chat-wrapper">
			
				<!-- // HEADER // -->
				<header class="header">
					<img class="menu-icon clickable" src="asset/img/menu-icon.png" alt=" " />
					<h1 class="logo-cont"><a class="link-home clickable"><img class="logo" src="asset/img/logo.png" alt=" " /></a></h1>
				</header>
				<div class="panel-overlay"></div>
				<section class="main chat-main">
				
					<div class="standard1-head">
						<h2 class="standard1-head-title">Tanya Dokter</h2>
					</div>
					
					<div class="chat-tab-cont">
						<ul class="chat-tab-list" id="chat-tab-header">
							<li class="chat-tab-list-li li1 active">
								<div class="chat-tab-text">Ahli Gizi</div>
							</li>
							<li class="chat-tab-list-li li2">
								<div class="chat-tab-text">Jantung</div>
							</li>
							<li class="chat-tab-list-li li3">
								<div class="chat-tab-text">Penyakit Dalam</div>
							</li>
						</ul>
					</div>
					
					<div class="chat-slider-cont" style="margin-top: -66px; padding-top: 66px;">
						<ul class="chat-slider">
							<!-- // ONE CHAT ROOM // -->
							<li class="chat-slider-li">
							<div class="chat-slider-li-blackBoxFix">Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.</div>
								<div class="message-content">
									<div class="message-block-cont" id="message-block-2">
										<div class="message-block">
											<h3 class="message-block-title">Submit Your Question</h3>
											<form class="message-block-form" id="gizi-msg-form" method="post">
												<input type="hidden" name="token" id="gizi-token" />
												<input type="hidden" value="2" name="docid" />
												<input type="hidden" value="send" name="status" />
												<label class="message-block-label">Question</label>
												<div class="message-block-field-cont">
													<textarea class="message-block-field" name="question"></textarea>
												</div>
												<div class="message-block-submit-cont">
													<input type="submit" class="message-block-submit" value="Submit" />
												</div>
											</form>
										</div>
									</div>
									
									<div class="message-block-cont">
										<div class="message-block">
											<h3 class="message-block-title2">Offline Question History</h3>
											<ul class="message-block-list" id="gizi-quest-history">
												
											</ul>
										</div>
									</div>
								</div>
							</li>
							
							<!-- // ONE CHAT ROOM // -->
							<li class="chat-slider-li">
							<div class="chat-slider-li-blackBoxFix">Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.</div>
								<div class="message-content">
									<div class="message-block-cont" id="message-block-4">
										<div class="message-block">
											<h3 class="message-block-title">Submit Your Question</h3>
											<form class="message-block-form" id="jant-msg-form" method="post">
												<input type="hidden" name="token" id="jant-token" />
												<input type="hidden" value="4" name="docid" />
												<input type="hidden" value="send" name="status" />
												<label class="message-block-label">Question</label>
												<div class="message-block-field-cont">
													<textarea class="message-block-field" name="question"></textarea>
												</div>
												<div class="message-block-submit-cont">
													<input type="submit" class="message-block-submit" value="Submit" />
												</div>
											</form>
										</div>
									</div>
									
									<div class="message-block-cont">
										<div class="message-block">
											<h3 class="message-block-title2">Offline Question History</h3>
											<ul class="message-block-list" id="jant-quest-history">
												
											</ul>
										</div>
									</div>
								</div>
							</li>
							
							<!-- // ONE CHAT ROOM // -->
							<li class="chat-slider-li">
							<div class="chat-slider-li-blackBoxFix">Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.</div>
								<div class="message-content">
									<div class="message-block-cont" id="message-block-3">
										<div class="message-block">
											<h3 class="message-block-title">Submit Your Question</h3>
											<form class="message-block-form" id="pd-msg-form" method="post">
												<input type="hidden" name="token" id="pd-token" />
												<input type="hidden" value="3" name="docid" />
												<input type="hidden" value="send" name="status" />
												<label class="message-block-label">Question</label>
												<div class="message-block-field-cont">
													<textarea class="message-block-field" name="question"></textarea>
												</div>
												<div class="message-block-submit-cont">
													<input type="submit" class="message-block-submit" value="Submit" />
												</div>
											</form>
										</div>
									</div>
									
									<div class="message-block-cont">
										<div class="message-block">
											<h3 class="message-block-title2">Offline Question History</h3>
											<ul class="message-block-list" id="pd-quest-history">
												
											</ul>
										</div>
									</div>
								</div>
							</li>
							
						</ul>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>

<!-- // LOADING // -->
<div id="modal-loader" class="modal-loading">
	<div class="modal-loading-subcont">
		<img class="modal-loading-icon" src="asset/img/loading1.png" />
		<div class="modal-loading-text">Loading</div>
	</div>
</div>

<!-- // LOADING FAILED // -->
<div id="modal-loading-failed" class="modal-loading">
	<div class="signup-close modal-failed-close clickable"><img class="signup-close-x" src="asset/img/signup/icon/close.png" alt=" " /></div>
	<div class="modal-loading-subcont">
		<img class="modal-loading-icon2" src="asset/img/refresh1.png" />
		<div class="modal-loading-text2">Connection problem <small>Please tap to try again</small></div>
	</div>
</div>

<!-- SCRIPT -->
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="asset/js/jquery.js"></script>
<script type="text/javascript" src="asset/js/iscroll.js"></script>
<script type="text/javascript" src="asset/js/jscroll.js"></script>
<script type="text/javascript" src="asset/js/fastclick.js"></script>
<script type="text/javascript" src="asset/js/jquery.screwdefaultbuttonsV2.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="asset/js/date.js"></script>
<script type="text/javascript" src="js/jquery.form.min.js"></script>
<script type="text/javascript" src="asset/js/custom.js"></script>
<!-- SCRIPT END -->
<script type="text/javascript">
	var token;

	/*
		2 = Ahli Gizi
		3 = Penyakit Dalam
		4 = Ahli Jantung
	*/
	function getToken() {
		var db = window.openDatabase("DokterDiabetes", "1.0", "Dokter Diabetes DB", 2000000);
        db.transaction(function(tx) {
        	tx.executeSql('SELECT * FROM CREDENTIAL', [], function(tx, results) {
        		if (results.rows.length>0) {
        			token = results.rows.item(0).token;
        			$("#gizi-token").val(results.rows.item(0).token);
        			$("#pd-token").val(results.rows.item(0).token);
        			$("#jant-token").val(results.rows.item(0).token);
        			getDoctor();
        			getMessage(null,2);
        			getMessage(null,4);
        			getMessage(null,3);
        		} else {
		            alert("no user found");
		        }
        	});
        });
	}

	function getDoctor() {
        var db = window.openDatabase("DokterDiabetes", "1.0", "Dokter Diabetes DB", 2000000);
        db.transaction(function(tx) {
            tx.executeSql('SELECT * FROM DOCTOR', [], function(tx,results) {
                var dlen = results.rows.length;
                if (dlen>0) {
                	for(var d=0;d<dlen;d++) {
                		var id = results.rows.item(d).id;
                		var htm = '<div class="chat-head clearfix">';
						htm+='<img class="chat-head-img" src="asset/img/chat/'+results.rows.item(d).photo+'" alt=" " />';
						htm+='<div class="chat-head-detail">';
						htm+='<h3 class="chat-head-name">'+results.rows.item(d).nama+'</h3>';
						htm+='<div class="chat-head-desc-cont">';
						htm+='<p class="chat-head-desc2">'+results.rows.item(d).hospital+'</p>';
						htm+='<p class="chat-head-desc">'+results.rows.item(d).spesialis+'</p>';
						htm+='</div>';
						htm+='</div>';
						htm+='</div>';
						$(htm).insertBefore($("#message-block-"+id));	
                	}                    
                }
                var query = window.location.search.substring(1);
				var params = query.split("=");
				id=params[1];

				var chatSlider = createChatSlider();
				if(id=='2') {
					chatSlider.goToSlide(0);
				}
				if(id=='3') {
					chatSlider.goToSlide(2);
				}
				if(id=='4') {
					chatSlider.goToSlide(1);
				}
            });
        });    	
    }

	function getMessage(lastdate,docid) {
		var param;
		if(lastdate==null) {
			param = null;
		} else {
			param = "lastdate="+lastdate;
		}
		$.ajax({
            type: "GET",
            url: host+"api/getMessage",
            data: param+"&token="+token+"&docid="+docid,
            dataType: "json"
        }).done(function(data) {  
        	if(docid==2) {
        		$("#gizi-quest-history").empty();
        	}
        	if(docid==3) {
        		$("#pd-quest-history").empty();
        	}
        	if(docid==4) {
        		$("#jant-quest-history").empty();
        	}
            $.each(data, function(i,val) {
            	var mhtm = '<li class="message-block-list-li">';
            	var qdate = new Date(val.questDate);
                var qday = qdate.getDate();
                var qmonth = qdate.getMonth()+1;
                var qyear = qdate.getFullYear(); 
                var qfdate = qday+"."+qmonth+"."+qyear;
				mhtm+='<time class="message-block-list-time">'+qfdate+'</time>';
				mhtm+='<div class="message-block-list-subcont">';
				mhtm+='<div class="message-block-list-subtitle">Question :</div>';
				mhtm+='<div class="message-block-list-text-cont">';
				mhtm+='<p class="message-block-list-text">'+val.question+'</p>';
				mhtm+='</div>';
				mhtm+='</div>';
				var adate = new Date(val.ansDate);
                var aday = adate.getDate();
                var amonth = adate.getMonth()+1;
                var ayear = adate.getFullYear(); 
                var afdate = aday+"."+amonth+"."+ayear;
                if(val.answer==null) {
					mhtm+='<time class="message-block-list-time"></time>';
				} else {
					mhtm+='<time class="message-block-list-time">'+afdate+'</time>';
				}
				mhtm+='<div class="message-block-list-subcont">';
				mhtm+='<div class="message-block-list-subtitle">Answer :</div>';
				mhtm+='<div class="message-block-list-text-cont">';
				var answer="";
				if(val.answer==null) {
					answer="Pertanyaan anda akan di jawab dalam waktu 1x2 jam.";
				} else {
					answer = val.answer;
				}
				mhtm+='<p class="message-block-list-text">'+answer+'</p>';
				mhtm+='</div>';
				mhtm+='</div>';
				mhtm+='</li>';

				if(docid==2) {
        			$("#gizi-quest-history").append(mhtm);
	        	}
	        	if(docid==3) {
	        		$("#pd-quest-history").append(mhtm);
	        	}
	        	if(docid==4) {
	        		$("#jant-quest-history").append(mhtm);
	        	}
            });      
        }).fail(function(jqXHR, textStatus) {
        	$('#modal-loading-failed').show();
            return;
        });
	}

	$(document).ready(function() {
		getToken();

		$("#gizi-msg-form").ajaxForm({
		    url: host+"api/sendQuestion", 
		    beforeSend: function(){
		        $('#modal-loader').show();
		    },
		    success: function(response)
		    {
	        	getMessage(null,2);
	        	$('#modal-loader').hide();
	        	$('.message-block-field').val("");
		    },
		    error: function()
		    {
		        $('#modal-loading-failed').show();
		 
		    }
		 
		});

		$("#pd-msg-form").ajaxForm({
		    url: host+"api/sendQuestion", 
		    beforeSend: function(){
		        $('#modal-loader').show();
		    },
		    success: function(response)
		    {
	        	getMessage(null,3);
	        	$('#modal-loader').hide();
	        	$('.message-block-field').val("");
		    },
		    error: function()
		    {
		        $('#modal-loading-failed').show();
		 
		    }
		 
		});

		$("#jant-msg-form").ajaxForm({
		    url: host+"api/sendQuestion", 
		    beforeSend: function(){
		        $('#modal-loader').show();
		    },
		    success: function(response)
		    {
	        	getMessage(null,4);
	        	$('#modal-loader').hide();
	        	$('.message-block-field').val("");
		    },
		    error: function()
		    {
		        $('#modal-loading-failed').show();
		 
		    }
		 
		});

		blackBoxFix();

	});
</script>
</body>
</html>