

<!DOCTYPE html>
<!--[if lt IE 9]>	<script src="asset/js/html5shiv.js"></script> <![endif]-->
<html lang="en">
<head>
	<title>Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="asset/css/reset.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/font.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/jquery.bxslider.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">	
</head>

<body>

<!-- // CONSULT // -->
<div id="layer-consult" class="layer">
	<div class="layer-overlay1 active"></div>
	<div class="layer-overlay2"></div>
	
	<div class="panel-cont">
		
		<!-- // PANEL SIDE // -->
		<div class="panel-side">
			<nav class="menu">
				<ul class="menu-list">
					<li class="menu-list-li">
						<a class="menu-list-link modalLink-signup clickable">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon1"></span>
							</span>
							
							<span class="menu-list-text">Konsultasi Dokter</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-record">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon2"></span>
							</span>
							
							<span class="menu-list-text">Checkup Record</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-games">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon3"></span>
							</span>
							
							<span class="menu-list-text">Games</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link link-toko clickable link-toko">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon4"></span>
							</span>
							
							<span class="menu-list-text">Toko Otsuka</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-settings">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon5"></span>
							</span>
							
							<span class="menu-list-text">Settings</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<!-- // PANEL MAIN // -->
		<div class="panel-main">
			<div class="wrapper chat-wrapper">
			
				<!-- // HEADER // -->
				<header class="header">
					<img class="menu-icon clickable" src="asset/img/menu-icon.png" alt=" " />
					<h1 class="logo-cont"><a class="link-home clickable"><img class="logo" src="asset/img/logo.png" alt=" " /></a></h1>
				</header>
				<div class="panel-overlay"></div>
				<section class="main article-main">
				
					<div class="standard1-head">
						<h2 class="standard1-head-title">Settings</h2>
					</div>
					
					<div class="dpp-content">
						<div class="dpp-content-subcont">
							<div class="settings-block-cont">
								<h3 class="settings-block-title">Notification</h3>
								<div class="settings-block">
									<ul class="settings-block-list">
										<li class="settings-block-list-li clearfix">
											<div class="settings-block-list-cb-cont">
												<input type="checkbox" class="settings-block-list-cb" id="eventnot" />
											</div>
											<label class="settings-block-list-label">Event notification</label>
										</li>
										<li class="settings-block-list-li clearfix">
											<div class="settings-block-list-cb-cont">
												<input type="checkbox" class="settings-block-list-cb" id="chatnot" />
											</div>
											<label class="settings-block-list-label">Live chat start notification</label>
										</li>
										<li class="settings-block-list-li clearfix">
											<div class="settings-block-list-cb-cont">
												<input type="checkbox" class="settings-block-list-cb" id="replynot" />
											</div>
											<label class="settings-block-list-label">Chat reply notification</label>
										</li>
										<li class="settings-block-list-li clearfix">
											<div class="settings-block-list-cb-cont">
												<input type="checkbox" class="settings-block-list-cb" id="reminder" />
											</div>
											<label class="settings-block-list-label">Control reminder</label>
										</li>
									</ul>
								</div>
							</div>
							
							<div class="settings-block-cont">
								<h3 class="settings-block-title">Me</h3>
								<div class="settings-block">
									<form class="settings-form" method="POST" enctype="multipart/form-data">
										<div class="settings-block-profpic-cont clearfix">
											<div class="settings-block-profpic-img-cont" id="photo-div"></div>
											<div class="settings-block-profpic-detail">
												<p class="settings-block-profpic-text">This is your profile photo</p>
												<div class="settings-block-profpic-button-cont">
													<label class="settings-block-profpic-button-label">Upload Photo</label>
													<input type="file" class="settings-block-profpic-button" name="photofile" id="photofile" />
													<input type="hidden" name="photo" />
												</div>
											</div>
										</div>
										
										<div class="settings-block-field-cont">
											<div class="settings-block-field-subcont">
												<input type="text" class="settings-block-field" name="nama" placeholder="Nama Lengkap" />
											</div>
										</div>
										<div class="settings-block-field-cont">
											<div class="settings-block-field-subcont">
												<input type="text" class="settings-block-field" name="hp" placeholder="Nomor HP" />
											</div>
										</div>
										<div class="settings-block-field-cont">
											<div class="settings-block-field-subcont">
												<input type="text" class="settings-block-field" name="kota" placeholder="Kota" />
											</div>
										</div>
								
										<div class="settings-submit-cont">
											<input type="submit" class="settings-submit" value="Submit" />
										</div>
									</form>
								</div>
							</div>
							
							<div class="settings-copyright">
								<img class="settings-copyright-logo" src="asset/img/settings/logo.png" alt="" />
								<small class="settings-copyright-text">&copy;Dokter Diabetes 2014 ver 1.0</small>
							</div>
							
							<div class="settings-button clickable link-toc">ToC</div>
							<div class="settings-button clickable link-contact">Contact Us</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>

<!-- // LOADING // -->
<div id="modal-loader" class="modal-loading">
	<div class="modal-loading-subcont">
		<img class="modal-loading-icon" src="asset/img/loading1.png" />
		<div class="modal-loading-text">Loading</div>
	</div>
</div>

<!-- // LOADING FAILED // -->
<div id="modal-loading-failed" class="modal-loading">
	<div class="signup-close modal-failed-close clickable"><img class="signup-close-x" src="asset/img/signup/icon/close.png" alt=" " /></div>
	<div class="modal-loading-subcont">
		<img class="modal-loading-icon2" src="asset/img/refresh1.png" />
		<div class="modal-loading-text2">Connection problem <small>Please tap to try again</small></div>
	</div>
</div>

<!-- SCRIPT -->
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="asset/js/jquery.js"></script>
<script type="text/javascript" src="asset/js/iscroll.js"></script>
<script type="text/javascript" src="asset/js/jscroll.js"></script>
<script type="text/javascript" src="asset/js/fastclick.js"></script>
<script type="text/javascript" src="asset/js/jquery.screwdefaultbuttonsV2.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="asset/js/date.js"></script>
<script type="text/javascript" src="js/jquery.form.min.js"></script>
<script type="text/javascript" src="asset/js/custom.js"></script>
<script type="text/javascript" src="js/setting.js"></script>
<!-- SCRIPT END -->
<script type="text/javascript">
    app.initialize();

    $(document).ready(function() {   	
		blackBoxFix();
    });
</script>
</body>
</html>