

<!DOCTYPE html>
<!--[if lt IE 9]>	<script src="asset/js/html5shiv.js"></script> <![endif]-->
<html lang="en">
<head>
	<title>Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="asset/css/reset.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/font.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/jquery.bxslider.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">	
</head>

<body>

<!-- // CONSULT // -->
<div id="layer-consult" class="layer">
	<div class="layer-overlay1 active"></div>
	<div class="layer-overlay2"></div>
	
	<div class="panel-cont">
		
		<!-- // PANEL SIDE // -->
		<div class="panel-side">
			<nav class="menu">
				<ul class="menu-list">
					<li class="menu-list-li">
						<a class="menu-list-link modalLink-signup clickable">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon1"></span>
							</span>
							
							<span class="menu-list-text">Konsultasi Dokter</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-record">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon2"></span>
							</span>
							
							<span class="menu-list-text">Checkup Record</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-games">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon3"></span>
							</span>
							
							<span class="menu-list-text">Games</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link link-toko clickable link-toko">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon4"></span>
							</span>
							
							<span class="menu-list-text">Toko Otsuka</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-settings">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon5"></span>
							</span>
							
							<span class="menu-list-text">Settings</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<!-- // PANEL MAIN // -->
		<div class="panel-main">
			<div class="wrapper chat-wrapper">
			
				<!-- // HEADER // -->
				<header class="header">
					<img class="menu-icon clickable" src="asset/img/menu-icon.png" alt=" " />
					<h1 class="logo-cont"><a class="link-home clickable"><img class="logo" src="asset/img/logo.png" alt=" " /></a></h1>
				</header>
				<div class="panel-overlay"></div>
				<section class="main article-main">
				
					<div class="standard1-head">
						<h2 class="standard1-head-title">Food Record</h2>
						<div class="food-ideal-cont clearfix">
							<div class="food-ideal-text"></div>
							<!--<div class="food-ideal-edit">
								<div class="food-ideal-edit-text">Edit<img src="asset/img/record/food/edit.png" class="food-ideal-edit-icon" alt=" " /></div>
							</div>-->
						</div>
					</div>
					
					<div class="food-content">
						<div class="food-content-subcont">
							<div class="food-block-cont">
								<div class="food-block">
									<ul class="food-list2">
										<!--<li class="food-list2-li1" id="breakfast"><div class="food-list2-title">Breakfast</div></li>
										
										<li class="food-list2-li1" id="lunch"><div class="food-list2-title">Lunch</div></li>
										
										<li class="food-list2-li2 clearfix">
											<div class="food-list2-cal">100 cal</div>
											<div class="food-list2-foodName">1 Nasi Putih</div>
										</li>
										<li class="food-list2-li2 clearfix">
											<div class="food-list2-cal">0 cal</div>
											<div class="food-list2-foodName">1 Salad</div>
										</li>
										<li class="food-list2-li1"><div class="food-list2-title">Dinner</div></li>
										<li class="food-list2-li2 clearfix">
											<div class="food-list2-cal">280 cal</div>
											<div class="food-list2-foodName">1 Ayam Bakar</div>
										</li>
										<li class="food-list2-li1"><div class="food-list2-title">Snack</div></li>
										<li class="food-list2-li2 clearfix">
											<div class="food-list2-cal">280 cal</div>
											<div class="food-list2-foodName">1 Ayam Bakar</div>
										</li>-->
										<li class="food-list2-li3 clearfix">
											<div class="food-list2-total-text">Total Kalori :</div>
											<div class="food-list2-total-number"></div>
										</li>
									</ul>
								</div>
							</div>
							
							<div class="food-block-cont">
								<div class="food-block">
									<div class="food-note">
										<div class="food-note-text1">Note :</div>
										<div class="food-note-text2"></div>
										<!--<div class="food-note-text2">Risiko Diabetes : <strong>27%</strong></div>-->
									</div>
								</div>
							</div>
							
							<div class="food-submit-cont clearfix">
								<input type="hidden" id="totalcal" />
								<input type="hidden" id="calideal" />
								<input type="hidden" id="day" />
								<input type="hidden" id="month" />
								<input type="hidden" id="year" />
								<input type="button" class="food-submit a" value="Simpan" onclick="app.updateFoodRecord()" />
								<input type="button" class="food-submit b" value="Hitung Ulang" onclick="app.backToFoodRecord()" />
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>

<!-- SCRIPT -->
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="asset/js/jquery.js"></script>
<script type="text/javascript" src="asset/js/iscroll.js"></script>
<script type="text/javascript" src="asset/js/jscroll.js"></script>
<script type="text/javascript" src="asset/js/fastclick.js"></script>
<script type="text/javascript" src="asset/js/jquery.screwdefaultbuttonsV2.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="asset/js/date.js"></script>
<script type="text/javascript" src="asset/js/custom.js"></script>
<script type="text/javascript" src="js/food-record-result.js"></script>
<!-- SCRIPT END -->
<script type="text/javascript">
	app.initialize();

    $(document).ready(function() {
    	$(".food-ideal-text").append("Kalori ideal anda: <b>"+localStorage.calideal+" cal<b>");
    	$(".food-list2-total-number").append(localStorage.totalcal+" cal");

    	var htm='<li class="food-list2-li1" id="breakfast"><div class="food-list2-title">Breakfast</div></li>';
    	$.each($.parseJSON(localStorage.breakfast), function(idx, obj) {
			htm+='<li class="food-list2-li2 clearfix">';
			htm+='<div class="food-list2-cal">'+obj.breakfastcal+' cal</div>';
			htm+='<div class="food-list2-foodName">'+obj.breakfastnumber+' '+obj.breakfastname+'</div>';
			htm+='</li>';
		});

		htm+='<li class="food-list2-li1" id="lunch"><div class="food-list2-title">Lunch</div></li>';
		$.each($.parseJSON(localStorage.lunch), function(idx, obj) {
			htm+='<li class="food-list2-li2 clearfix">';
			htm+='<div class="food-list2-cal">'+obj.lunchcal+' cal</div>';
			htm+='<div class="food-list2-foodName">'+obj.lunchnumber+' '+obj.lunchname+'</div>';
			htm+='</li>';
		});

		htm+='<li class="food-list2-li1" id="dinner"><div class="food-list2-title">Dinner</div></li>';
		$.each($.parseJSON(localStorage.dinner), function(idx, obj) {
			htm+='<li class="food-list2-li2 clearfix">';
			htm+='<div class="food-list2-cal">'+obj.dinnercal+' cal</div>';
			htm+='<div class="food-list2-foodName">'+obj.dinnernumber+' '+obj.dinnername+'</div>';
			htm+='</li>';
		});

		htm+='<li class="food-list2-li1" id="snack"><div class="food-list2-title">Snack</div></li>';
		$.each($.parseJSON(localStorage.snack), function(idx, obj) {
			htm+='<li class="food-list2-li2 clearfix">';
			htm+='<div class="food-list2-cal">'+obj.snackcal+' cal</div>';
			htm+='<div class="food-list2-foodName">'+obj.snacknumber+' '+obj.snackname+'</div>';
			htm+='</li>';
		});

		$(htm).insertBefore($(".food-list2-li3"));

    	if(parseFloat(localStorage.totalcal)>parseFloat(localStorage.calideal)) {
    		$(".food-note-text2").append("Asupan harian anda melebihi <strong>"+localStorage.calideal+" cal</strong>");
    	} else if(parseFloat(localStorage.totalcal)<parseFloat(localStorage.calideal)) {
    		$(".food-note-text2").append("Asupan harian anda kurang dari <strong>"+localStorage.calideal+" cal</strong>");
    	} else {
    		$(".food-note-text2").append("Asupan harian anda sesuai <strong>"+localStorage.calideal+" cal</strong>");
    	}
    	$("#totalcal").val(localStorage.totalcal);
    	$("#calideal").val(localStorage.calideal);
    	$("#day").val(localStorage.day);
    	$("#month").val(localStorage.month);
    	$("#year").val(localStorage.year);

		blackBoxFix();
    });
</script>
</body>
</html>