

<!DOCTYPE html>
<!--[if lt IE 9]>	<script src="asset/js/html5shiv.js"></script> <![endif]-->
<html lang="en">
<head>
	<title>Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="asset/css/reset.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/font.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/jquery.mCustomScrollbar.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/jquery.bxslider.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">	
</head>

<body>

<!-- // CONSULT // -->
<div id="layer-consult" class="layer">
	<div class="layer-overlay1 active"></div>
	<div class="layer-overlay2"></div>
	
	<div class="panel-cont">
		
		<!-- // PANEL SIDE // -->
		<div class="panel-side">
			<nav class="menu">
				<ul class="menu-list">
					<li class="menu-list-li">
						<a class="menu-list-link modalLink-signup clickable">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon1"></span>
							</span>
							
							<span class="menu-list-text">Konsultasi Dokter</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-record">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon2"></span>
							</span>
							
							<span class="menu-list-text">Checkup Record</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-games">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon3"></span>
							</span>
							
							<span class="menu-list-text">Games</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link link-toko clickable link-toko">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon4"></span>
							</span>
							
							<span class="menu-list-text">Toko Otsuka</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-settings">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon5"></span>
							</span>
							
							<span class="menu-list-text">Settings</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<!-- // PANEL MAIN // -->
		<div class="panel-main">
			<div class="wrapper chat-wrapper">
			
				<!-- // HEADER // -->
				<header class="header">
					<img class="menu-icon clickable" src="asset/img/menu-icon.png" alt=" " />
					<h1 class="logo-cont"><a class="link-home clickable"><img class="logo" src="asset/img/logo.png" alt=" " /></a></h1>
				</header>
				<div class="panel-overlay"></div>
				<section class="main article-main">
				
					<div class="standard1-head">
						<h2 class="standard1-head-title">Weight Record</h2>
					</div>
					
					<div class="weight-content">
						<div class="weight-content-subcont">
							<div class="weight-chart-cont">
								<div class="weight-chart-viewport">
									<div id="weight-chart" class="weight-chart">
										<ul class="weight-chart-list clearfix">
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
											<li class="weight-chart-list-li">
												<div class="weight-chart-list-text"></div>
											</li>
										</ul>
										<div class="weight-chart-line"></div>
										
										
										<svg class="weight-chart-svg" width="100" height="100">
											<!--
											<line x1="0" y1="0" x2="41" y2="100%" style="stroke:#c3262e;stroke-width:3" />
											<line x1="41" y1="215" x2="82" y2="107" style="stroke:#c3262e;stroke-width:3" />
											<line x1="82" y1="107" x2="123" y2="60" style="stroke:#c3262e;stroke-width:3" />
											<line x1="123" y1="60" x2="164" y2="87" style="stroke:#c3262e;stroke-width:3" />
											-->
										</svg>
										
										<div class="weight-chart-point-cont">
										</div>
									</div>
								</div>
								
								<div class="weight-chart-ideal-cont">
									<div class="weight-chart-ideal-text1">Berat Ideal</div>
									<div class="weight-chart-ideal-text2"></div>
								</div>
							</div>
							
							<div class="weight-chart-info">
								<div class="weight-chart-info-subcont clearfix">
									<div class="weight-chart-info-col col1">
										<span class="weight-chart-info-circle"></span>
										<span class="weight-chart-info-text">Low</span>
									</div>
									<div class="weight-chart-info-col col2">
										<span class="weight-chart-info-circle"></span>
										<span class="weight-chart-info-text">Normal</span>
									</div>
									<div class="weight-chart-info-col col3">
										<span class="weight-chart-info-circle"></span>
										<span class="weight-chart-info-text">Over</span>
									</div>
								</div>
							</div>
							<div class="weight-block-cont">
								<div class="weight-block">
									<div class="weight-block-title-cont">
										<div class="weight-block-title">Input Data</div>
									</div>
									
									<form class="weight-form" onsubmit="return app.updateWeightRecord()">
										<div class="weight-field-cont clearfix">
											<div class="weight-field-subcont a">
												<label class="weight-field-label">Berat Badan</label>
												<div class="weight-field-subsubcont">
													<input type="number" class="weight-field" id="berat" />
													<div class="weight-field-unit">kg</div>
												</div>
											</div>
											<div class="weight-field-subcont b">
												<label class="weight-field-label">Tinggi Badan</label>
												<div class="weight-field-subsubcont">
													<input type="number" class="weight-field" id="tinggi" />
													<div class="weight-field-unit">cm</div>
												</div>
											</div>
										</div>
										
										<div class="food-date-cont">
											<label class="weight-field-label">Tanggal</label>
											<div class="food-date-subcont clearfix">
												<div class="food-date-select-cont">
													<select class="food-date-select clickable" id="day">
														<option value="-">--</option>
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
														<option value="6">6</option>
														<option value="7">7</option>
														<option value="8">8</option>
														<option value="9">9</option>
														<option value="10">10</option>
														<option value="11">11</option>
														<option value="12">12</option>
														<option value="13">13</option>
														<option value="14">14</option>
														<option value="15">15</option>
														<option value="16">16</option>
														<option value="17">17</option>
														<option value="18">18</option>
														<option value="19">19</option>
														<option value="20">20</option>
														<option value="21">21</option>
														<option value="22">22</option>
														<option value="23">23</option>
														<option value="24">24</option>
														<option value="25">25</option>
														<option value="26">26</option>
														<option value="27">27</option>
														<option value="28">28</option>
														<option value="29">29</option>
														<option value="30">30</option>
														<option value="31">31</option>
													</select>
												</div>
												<div class="food-date-select-cont">
													<select class="food-date-select clickable" id="month">
														<option value="-">--</option>
														<option value="1">Jan</option>
														<option value="2">Feb</option>
														<option value="3">Mar</option>
														<option value="4">Apr</option>
														<option value="5">Mei</option>
														<option value="6">Jun</option>
														<option value="7">Jul</option>
														<option value="8">Agu</option>
														<option value="9">Sep</option>
														<option value="10">Okt</option>
														<option value="11">Nov</option>
														<option value="12">Des</option>
													</select>
												</div>
												<div class="food-date-select-cont">
													<select class="food-date-select clickable" id="year">
														<option value="-">--</option>
														<option value="2014">2014</option>
														<option value="2015">2015</option>
													</select>
												</div>
											</div>
										</div>
										
										<div class="weight-submit-cont">
											<input type="hidden" id="gender" name="gender" />
											<input type="submit" class="weight-submit" value="Submit" />
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>

<!-- SCRIPT -->
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="asset/js/jquery.js"></script>
<script type="text/javascript" src="asset/js/iscroll.js"></script>
<script type="text/javascript" src="asset/js/jscroll.js"></script>
<script type="text/javascript" src="asset/js/fastclick.js"></script>
<script type="text/javascript" src="asset/js/jquery.screwdefaultbuttonsV2.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="asset/js/date.js"></script>
<script type="text/javascript" src="asset/js/weight.js"></script>
<script type="text/javascript" src="asset/js/custom.js"></script>
<script type="text/javascript" src="js/weight-record.js"></script>
<!-- SCRIPT END -->
<script type="text/javascript">
    app.initialize();

    $(document).ready(function() {
		blackBoxFix();
	});
</script>
</body>
</html>