<!DOCTYPE html>
<!--[if lt IE 9]>	<script src="asset/js/html5shiv.js"></script> <![endif]-->
<html lang="en">
<head>
	<title>Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="asset/css/reset.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/font.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/jquery.bxslider.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">	
</head>
<body>
<!-- // CONSULT // -->
<div id="layer-consult" class="layer">
	<div class="layer-overlay1 active"></div>
	<div class="layer-overlay2"></div>
	
	<div class="panel-cont">
		
		<!-- // PANEL SIDE // -->
		<div class="panel-side">
			<nav class="menu">
				<ul class="menu-list">
					<li class="menu-list-li">
						<a class="menu-list-link modalLink-signup clickable">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon1"></span>
							</span>
							
							<span class="menu-list-text">Konsultasi Dokter</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-record">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon2"></span>
							</span>
							
							<span class="menu-list-text">Checkup Record</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-games">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon3"></span>
							</span>
							
							<span class="menu-list-text">Games</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link link-toko clickable link-toko">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon4"></span>
							</span>
							
							<span class="menu-list-text">Toko Otsuka</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-settings">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon5"></span>
							</span>
							
							<span class="menu-list-text">Settings</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<!-- // PANEL MAIN // -->
		<div class="panel-main">
			<div class="wrapper chat-wrapper">
			
				<!-- // HEADER // -->
				<header class="header">
					<img class="menu-icon clickable" src="asset/img/menu-icon.png" alt=" " />
					<h1 class="logo-cont"><a class="link-home clickable"><img class="logo" src="asset/img/logo.png" alt=" " /></a></h1>
				</header>
				<div class="panel-overlay"></div>
				<section class="main article-main">
				
					<div class="standard1-head">
						<h2 class="standard1-head-title">Settings</h2>
					</div>
					
					<div class="dpp-content">
						<div class="dpp-content-subcont">
							<div class="settings-block-cont">
								<h3 class="settings-block-title2">Syarat & Ketentuan</h3>
								<div class="settings-block2">
									<p class="settings-block-text">
										Dengan mengunduh dan menggunakan aplikasi ini, Anda setuju untuk terikat oleh Syarat dan Ketentuan ini, termasuk
										disclaimer yang ditetapkan di bawah ini. Jika Anda tidak bersedia untuk terikat oleh Syarat dan Ketentuan, termasuk disclaimer , 
										Anda tidak dapat mengakses atau menggunakan aplikasi ini. Semua bahan yang terdapat dalam situs ini dimaksudkan untuk
										tujuan informasi saja dan tidak mewakili saran apapun. Pengguna dengan ini diberitahukan bahwa mereka harus mengambil 
										langkah yang tepat untuk memverifikasi informasi tersebut. Tidak ada Pengguna yang harus bertindak atau menahan diri 
										untuk bertindak atas informasi yang terdapat dalam aplikasi ini tanpa terlebih dahulu memverifikasi informasi dan bila perlu 
										mendapatkan nasihat hukum dan / atau profesional. Sementara semua kehati-hatian dan perhatian telah digunakan untuk
										menjaga sumber data , kami tidak memberikan jaminan apapun terhadap keakuratan atau kelengkapan informasi atau data 
										yang terdapat pada situs ini untuk tujuan apapun, termasuk jaminan terhadap judul, kepatuhan terhadap hak kekayaan 
										intelektual pihak ketiga , diperjualbelikan, kualitas yang memuaskan atau kesesuaian untuk tujuan apapun. Pengunduh 
										diharuskan untuk mendaftarkan diri di aplikasi dengan tujuan untuk berkonsultasi dengan dokter dan ahli yang telah kami 
										tunjuk menjadi narasumber.
									</p>
									<h4 class="settings-block-subtitle">Perubahan Syarat dan Kondisi</h4>
									<p class="settings-block-text">
Kami berhak atas kebijaksanaan kami sendiri, untuk mengubah, menambah, atau menghapus setiap saat, bagian manapun dari
Persyaratan dan Ketentuan ini , dan setiap perubahan tersebut berlaku efektif segera setelah diposting. Tanggal Persyaratan 
dan Ketentuan dicatat di bawah judul "Syarat dan Ketentuan" sebagaimana disebutkan di atas . Silakan periksa syarat dan 
ketentuan ini secara berkala untuk setiap perubahan yang mungkin ada. Jika Anda terus menggunakan situs ini setelah adanya 
perubahan Syarat dan Ketentuan ini berarti Anda menerima perubahan tersebut.
									</p>
									<h4 class="settings-block-subtitle">Batasan Tanggung Jawab</h4>
									<p class="settings-block-text">
Kami dengan tegas menolak semua tanggung jawab atas kerugian langsung, tidak langsung atau kerugian sebagai akibat atau 
kerusakan yang disebabkan dari ketergantungan pada, penggunaan atau ketidakmampuan untuk menggunakan aplikasi ini, 
sebagai akibat ketidakakuratan, kelalaian, cacat, kesalahan baik karena kesalahan ketik atau sebab lainnya , kelalaian, informasi 
yang sudah tidak berlaku / lewat tanggalnya atau sebaliknya, bahkan jika kerugian tersebut dapat diduga secara wajar akan 
terjadi dan perusahaan kami telah diberitahukan mengenai kemungkinan yang sama . Kerugian sebagai akibat atau kerugian 
tidak langsung dan kerusakan meliputi tetapi tidak terbatas pada kehilangan keuntungan, kehilangan itikad baik , kehilangan 
informasi, gangguan bisnis, kehilangan peluang dan pengeluaran sia-sia.
									</p>
									<h4 class="settings-block-subtitle">Situs ini Dimaksudkan Untuk Dewasa</h4>
									<p class="settings-block-text">
Anda harus menyadari bahwa situs ini tidak dimaksudkan atau dirancang untuk menarik siapapun di bawah usia 18 tahun. Kami 
tidak mengumpulkan informasi pribadi dari setiap orang yang kita benar-benar tahu adalah berada di bawah usia 18 tahun. 
Dengan menggunakan situs ini, Anda mengakui bahwa Anda adalah 18 tahun atau lebih.
									</p>
									<h4 class="settings-block-subtitle">Pembatasan Terhadap Penggunaan Bahan</h4>
									<p class="settings-block-text">
Semua bahan, termasuk tanpa batasan, grafik, gambar, kode, klip multimedia, kode Java, logo, ikon tombol, spanduk dan
perangkat lunak, yang terkandung dalam situs ini adalah hak cipta dari Otsuka Pharmaceutical Co Ltd (Jepang) atau perusahaan 
afiliasinya (termasuk PT Amerta Indah Otsuka - Indonesia.) selanjutnya disebut sebagai OTSUKA dan / atau pemberi lisensi
pihak ketiga. Semua merek dagang, merek layanan, dan nama dagang adalah milik OTSUKA dan / atau pemberi lisensi pihak
ketiga. Penggunaan yang tidak sah dari bahan tersebut akan melanggar hak-hak kekayaan intelektual. Semua hak yang tidak
disebutkan secara tegas dalam Syarat dan Ketentuan ini adalah khusus untuk penggunaan OTSUKA dan / atau pemberi lisensi 
bagian ketiga, yang adalah pemilik dari setiap bahan tertentu. Tidak ada hak atau izin lain, baik tersurat maupun tersirat, yang 
timbul berdasarkan fakta hukum atau hal lainnya, telah disampaikan atau dimaksudkan oleh Syarat dan Ketentuan ini. Dengan
demikian, tidak ada bahan dari situs ini dapat disalin, direproduksi, dicetak ulang, upload, posting, dikirim, atau didistribusikan
dengan cara apapun. OTSUKA berhak setiap saat dan dalam kebijakannya sendiri untuk mengubah atau mencabut otorisasi
yang diberikannya . Dalam keadaan seperti itu atau jika Anda melanggar salah satu ketentuan dari Syarat dan Ketentuan ini,
izin Anda untuk menggunakan bahan otomatis berakhir dan Anda harus segera memusnahkan setiap salinan yang telah Anda
buat dari bahan yang Anda peroleh. Tidak ada yang terkandung dalam situs ini harus ditafsirkan sebagai pemberian lisensi atau 
hak untuk menggunakan merek dagang, logo, nama dagang, atau desain yang ditampilkan pada situs ini tanpa izin tertulis dari 
OTSUKA atau pemilik dari masing-masing merek dagang.
									</p>
									<h4 class="settings-block-subtitle">Penyediaan Nasihat Medis Terbatas</h4>
									<p class="settings-block-text">
Baik informasi dan konsultasi yang dilakukan dalam aplikasi ini ditujukan dan disediakan hanya untuk tujuan menginformasikan 
dan menyarankan. Tidak dimaksudkan untuk menggantikan diagnosa dan perawatan yang harus dilakukan. Telepon segera 
dokter atau rumah sakit terdekat bila anda berada dalam kondisi darurat dan memerlukan perawatan segera. Perusahaan 
kami tidak merekomendasikan manajemen pribadi atas permasalahan kesehatan dan juga tidak merekomendasikan atau 
mensponsori perawatan medis tertentu. Anda tidak dapat mengambil kesimpulan sendiri terhadap apa yang telah Anda baca 
dan saran yang anda terima dalam konsultasi dalam aplikasi ini sehingga Anda menganggap bahwa Anda tidak memerlukan 
konsultasi medis secara professional. Jangan pernah mengabaikan nasihat medis ataupun menunda untuk mendapatkan 
nasihat medis sebagai akibat dari apa yang Anda baca dalam situs ini. Informasi yang terdapat dalam situs ini bukanlah 
pengganti dari nasihat medis professional dan tidak ada satupun dalam situs ini yang dibuat dengan sengaja sebagai sebuah 
instruksi untuk diagnosa medis ataupun perawatan.
									</p>
									<h4 class="settings-block-subtitle">Perlindungan</h4>
									<p class="settings-block-text">
Anda setuju untuk melindungi dan menjaga PT. Amerta Indah Otsuka dan/atau afiliasinya dan para pejabatnya, direktur,
pemilik, agen, penyedia informasi, pemberi ijin (secara bersama-sama disebutkan sebagai Pihak Yang Dilindungi) bebas dari 
dan terhadap segala klaim, tuntutan, pertanggungjawaban, biaya dalam bentuk apapun (termasuk biaya hukum)yang timbul 
sebagai akibat, baik langsung maupun tidak langsung, dari: (a) pelanggaran Syarat dan Ketentuan ini oleh Anda, (b) akses Anda 
terhadap aplikasi ini, (c) penggunaan Anda terhadap, ketergantungan kepada, atau publikasi komunikasi atau distribusi apapun 
pada dan dari aplikasi ini, dan/atau (d) pelanggaran Anda terhadap ketentuan hukum yang berlaku.
									</p>
									<h4 class="settings-block-subtitle">Penyelesaian Sengketa</h4>
									<p class="settings-block-text">
Terhadap timbulnya sengketa atas penggunaan situs ini, Anda setuju bahwa setiap cara dan/atau forum penyelesaian sengketa 
akan ditentukan oleh PT. Amerta Indah Otsuka dan/atau afiliasinya. Anda setuju bahwa semua proses penyelesaian sengketa 
hanya dapat diajukan dalam wilayah Indonesia atau wilayah lain yang ditunjuk oleh PT. Amerta Indah Otsuka dan/atau 
afiliasinya. Terhadap sengketa yang diselesaikan oleh Arbitrase diwilayah Indonesia, Anda setuju bahwa Arbitrase yang akan
ditunjuk adalah Badan Arbitrase Nasional Indonesia (BANI) dengan ketentuan Arbitrase yang dipakai adalah ketentuan yang 
terdapat dalam BANI tersebut dengan bahasa pengantar adalah Bahasa Indonesia.
									</p>
									<h4 class="settings-block-subtitle">Ketentuan Umum</h4>
									<p class="settings-block-text">
Syarat dan Ketentuan ini dibuat berdasarkan dan karenanya tunduk terhadap hukum Negara Republik Indonesia. Jika terdapat
ketentuan dalam Syarat dan Ketentuan ini yang tidak dapat dijalankan karena melanggar atau tidak sesuai dengan ketentuan
hukum yang berlaku, maka ketidakberlakukan tersebut hanya pada ketentuan tersebut saja dan tidak akan mempengaruhi isi 
lain dari Syarat dan Ketentuan ini. Pengecualian PT. Amerta Indah Otsuka terhadap Syarat dan Ketentuan tidak dapat dianggap 
sebagai pelepasan / pengecualian dari PT. Amerta Indah Otsuka terhadap Syarat dan Ketentuan tersebut ataupun Syarat dan 
Ketentuan lainnya.
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>
<!-- SCRIPT -->
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="asset/js/jquery.js"></script>
<script type="text/javascript" src="asset/js/iscroll.js"></script>
<script type="text/javascript" src="asset/js/jscroll.js"></script>
<script type="text/javascript" src="asset/js/fastclick.js"></script>
<script type="text/javascript" src="asset/js/jquery.screwdefaultbuttonsV2.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="asset/js/date.js"></script>
<script type="text/javascript" src="asset/js/custom.js"></script>
<!-- SCRIPT END -->
<script type="text/javascript">
	$(document).ready(function() {
		blackBoxFix();
	});
</script>
</body>
</html>